<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>


    <style>
        body{
            font-family: Arial, sans-serif;
        }

        .subscribe-button{
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            cursor: pointer;

            margin-bottom: 30px;
        }

        /* .subscribe-button:hover{
            background-color: #333333;
            box-shadow: inset 0 0 10px #000000;
            transition: background-color 0.3s;
        } */

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px;
        }

        .calculate-button{
            color: white;
            background-color: green;
            border: none;
            padding: 12px 15px;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
   <p>YouTube Subscribe Button</p>
   <button onclick="subscribe();" class="subscribe-button">Subscribe</button>

   
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input"  onkeydown="handleCostKeydown(event);">
    <button onclick="calculateTotal();" class="calculate-button">Calculate</button>

    <p class="js-total-cost";"></p>
    
    <script>
        // type coersion
        String(25)
        console.log('25' - 5);
        console.log('25' + 5); 

        // window object is built in, no need to type it out
        window.document
        window.console.log('window');
        window.alert

       function handleCostKeydown(event){
        console.log(event.key);
        if(event.key === 'Enter'){
            calculateTotal();
        }
       }

       function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40){
            cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;

        
       }

       function subscribe() {
            const buttonElement = document.querySelector('.subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }


    </script>
</body>
</html>